```text
                    ARDUINO UNO
                 ┌───────────────┐
                 │               │
5V  ─────────────┼───────────────┼──── Soil Sensor VCC
                 │               │
                 ├───────────────┼──── Relay VCC
                 │               │
GND ─────────────┼───────────────┼──── Soil Sensor GND
                 │               │
                 ├───────────────┼──── Relay GND
                 │               │
                 ├───────────────┼──── LED (-)
                 │               │
A0  ─────────────┼───────────────┼──── Soil Sensor A0
                 │               │
D8  ─────────────┼───────────────┼──── Relay IN
                 │               │
D13 ──1kΩ──►LED+ │
                 └───────────────┘


        LM393 SOIL MOISTURE MODULE

        VCC  ─────────────► 5V
        GND  ─────────────► GND
        A0   ─────────────► A0
        D0   ─────────────► Not Used


         RELAY MODULE (ACTIVE LOW)

        VCC  ─────────────► 5V
        GND  ─────────────► GND
        IN   ─────────────► D8


           12V SOLENOID CONNECTION

          +12V Supply
                │
                ▼
            Relay COM
                │
                │(Relay ON)
                ▼
             Relay NO
                │
                ▼
         Solenoid Valve (+)

         Solenoid Valve (-)
                │
                ▼
            12V Supply (-)
```
